haiaddpath('lib');
addpath('lib/dwp_scripts');
addpath('lib/bioformats_tools');

% add data files
pathdate = '2026-02-05';
pathname = sprintf('/Users/weihong/Desktop/temp/data/%s/',pathdate);

pixel_size = 110; % nm
order0_roi = [0, 975, 352, 377]; % x, y, width, height

debug = true;

% use spectral calibration file to determine the pixel range for roi
load(fullfile(pathname, 'speccali.mat'));

wl_min = 535;
wl_max = 800;
wl_guess = 680;
roi_radius = 2;

px_min_roi = floor(dwp_wl2px(wl_min, speccali.fy) / pixel_size);
px_max_roi = ceil(dwp_wl2px(wl_max, speccali.fy) / pixel_size);
px_window = abs(px_max_roi - px_min_roi);
px_center = floor(px_window / 2);

roi0.xmin = order0_roi(1) + 1;
roi0.xmax = order0_roi(1) + order0_roi(3);
roi0.ymin = order0_roi(2) + 1;
roi0.ymax = order0_roi(2) + order0_roi(4);

roi1.xmin = roi0.xmin;
roi1.xmax = roi0.xmax;
roi1.ymin = max(order0_roi(2) + min(px_min_roi, px_max_roi), 1);
roi1.ymax = order0_roi(2) + max(px_min_roi, px_max_roi) + order0_roi(4);

% load files for processing
files = struct2table(dir(fullfile(pathname,'*.nd2')));

% removes files that begin with speccali if they exist
if any(startsWith(files{:,'name'},'speccali'))
    files = files(~startsWith(files{:,'name'},'speccali'),:);
end

for ii = 2%:height(files)
    output_filename = sprintf('processed_files/%s.mat',files{ii,'name'}{:}(1:end-4));

    % if isfile(output_filename)
    %     fprintf('%s already exists! skipping...\n',output_filename);
    % else
        fprintf('%s does not exist, processing...\n',output_filename);

        % check if the nd2 files and csv files exist
        assert(isfile(fullfile(pathname, files{ii,'name'}{:})), 'File %s does not exist!', fullfile(pathname, files{ii,'name'}{:}));
        assert(isfile(fullfile(pathname, sprintf('%s.csv', files{ii,'name'}{:}(1:end-4)))), 'File %s does not exist!', fullfile(pathname, sprintf('%s.csv', files{ii,'name'}{:}(1:end-4))));

        raw_data = SPLMload(fullfile(pathname, files{ii,'name'}{:}),'nd2','uint16');
        raw_data = permute(raw_data,[2,1,3]);
        raw_data = uint32(raw_data);
        bg_data = uint32(median(raw_data,3));

        csv_data = readtable(fullfile(pathname, sprintf('%s.csv', files{ii,'name'}{:}(1:end-4))),'variableNamingRule','preserve');
        csv_data{:,'x [px]'} = csv_data{:,'x [nm]'} / pixel_size;
        csv_data{:,'y [px]'} = csv_data{:,'y [nm]'} / pixel_size;

        img0 = raw_data(roi0.xmin:roi0.xmax, roi0.ymin:roi0.ymax, :);
        img1 = raw_data(roi1.xmin:roi1.xmax, roi1.ymin:roi1.ymax, :);
        bg0 = bg_data(roi0.xmin:roi0.xmax, roi0.ymin:roi0.ymax);
        bg1 = bg_data(roi1.xmin:roi1.xmax, roi1.ymin:roi1.ymax);

        if debug
            % draw the raw data and bg subtracted data for both spatial and spectral regions, with the localizations overlaid
            figure(1); clf;
            tiledlayout(2,2,'TileSpacing','Compact','Padding','Compact');
            selected_locs = (csv_data{:,'frame'} == 1);
            [~, sort_idx] = sort(csv_data{selected_locs,'intensity [photon]'}, 'descend');
            % select the top 10 brightest localizations for visualization
            selected_locs = find(selected_locs);
            selected_locs = selected_locs(sort_idx(1:min(10, sum(selected_locs))));

            nexttile;
            imshow(squeeze(img0(:,:,1))',[]);
            hold on;
            scatter(csv_data{selected_locs,'x [px]'}, csv_data{selected_locs,'y [px]'}, 40, 'r');
            axis image;
            title('Raw data: Spatial Region');

            nexttile;
            imshow(squeeze(img1(:,:,1))',[]);
            hold on;
            scatter(csv_data{selected_locs,'x [px]'}, csv_data{selected_locs,'y [px]'}, 40, 'r');
            scatter(csv_data{selected_locs,'x [px]'}, csv_data{selected_locs,'y [px]'} + px_window, 40, 'g');
            axis image;
            title('Raw data: Spectral Region');

            nexttile;
            imshow(squeeze(img0(:,:,1))' - bg0',[]);
            hold on;
            scatter(csv_data{selected_locs,'x [px]'}, csv_data{selected_locs,'y [px]'}, 40, 'r');
            axis image;
            title('Bg sub: Spatial Region');

            nexttile;
            imshow(squeeze(img1(:,:,1))' - bg1',[]);
            hold on;
            scatter(csv_data{selected_locs,'x [px]'}, csv_data{selected_locs,'y [px]'}, 40, 'r');
            scatter(csv_data{selected_locs,'x [px]'}, csv_data{selected_locs,'y [px]'} + px_window, 40, 'g');
            axis image;
            title('Bg sub: Spectral Region');

            % debug based on the first frame, we visualize the 0th and 1st order regions.

            figure(2); clf;
            tiledlayout(3,10,'TileSpacing','Compact','Padding','Compact');
            for jj = 1:10
                x_idx = round(csv_data{selected_locs(jj),'x [px]'});
                y_idx = round(csv_data{selected_locs(jj),'y [px]'});
                
                nexttile(jj);
                imshow(squeeze(img0(...
                    x_idx-roi_radius:x_idx+roi_radius, ...
                    y_idx-roi_radius:y_idx+roi_radius, 1))',[]);
                title(sprintf('Loc %d', jj));
                
                nexttile(jj+10,[2,1]);
                imshow(squeeze(img1(...
                    x_idx-roi_radius:x_idx+roi_radius, ...
                    y_idx-roi_radius:min(size(img1,2), y_idx+roi_radius+px_window), 1))',[]);
                title(sprintf('Loc %d', jj));
            end
        end
end